{
  "name": "crud-model",
  "version": "0.0.1",
  "description": "crud模型搭建",
  "scripts": {
    "start": "lyr dev",
    "build": "lyr build",
    "deploy": "lyr deploy"
  },
  "dependencies": {
    "lyr-extra": "^0.1.2",
    "lyr-low-code": "1.0.8",
    "lyr-code-editor": "^1.0.4"
  },
  "devDependencies": {
    "lyr-cli": "1.0.23",
    "typescript": "5.3.2",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  }
}
